<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Four card feature section</title>
  </head>
  <body>
    <div class="container">
      <h2 class="subtitle">Reliable, efficient delivery</h2>

      <h2 class="title">Powered by Technology</h2>

      <p class="description">
        Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
      </p>

      <div class="cards">
        <div class="card card1">
          <h4 class="card-title">Supervisor</h4>
          <p class="card-description">Monitors activity to identify project roadblocks</p>
          <div class="card-img"></div>
        </div>

        <div class="mid-col">
          <div class="card card2">
            <h4 class="card-title">Team Builder</h4>
            <p class="card-description">Scans our talent network to create the optimal team for your project</p>
            <div class="card-img"></div>
          </div>

          <div class="card card3">
            <h4 class="card-title">Karma</h4>
            <p class="card-description">Regularly evaluates our talent to ensure quality</p>
            <div class="card-img"></div>
          </div>
        </div>

        <div class="card card4">
          <h4 class="card-title">Calculator</h4>
          <p class="card-description">Uses data from past projects to provide better delivery estimates</p>
          <div class="card-img"></div>
        </div>
      </div>
    </div>
  </body>
</html>
